
events {
  worker_connections  1024;
}

http {
	server {

		listen			80;

		server_name		myWebsite.org;

		location 		/inception/ {
				root		/;
				autoindex	on;
		}

		# location		/ {
		# 		Proxy_pass	https://hub.docker.com/_/nginx;
		# }

		# location		/wrong/url	{
		# 	return 		404;
		# }
	}
}