# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX 
MYSQL_USER=iouardi
MYSQL_PASSWORD=XXXXXXXXXXXX


WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=iouardi
WORDPRESS_DB_PASSWORD=db_user_pass
WORDPRESS_DB_NAME=db_name
